const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbz-m8GuPED56ezJ4MvlNC_kqxcuZ4oFXFTmnR5yIQE01wbOKF_rh_34mICwMVYAblwX/exec";

export default {
  async fetch(request, env, ctx) {
    // 1. 处理跨域预检
    if (request.method === "OPTIONS") {
      return new Response(null, {
        headers: {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
          "Access-Control-Allow-Headers": "*",
          "Access-Control-Max-Age": "86400",
        }
      });
    }

    const url = new URL(request.url);
    const targetUrl = new URL(SCRIPT_URL);
    url.searchParams.forEach((v, k) => targetUrl.searchParams.append(k, v));

    // ==========================================
    // 🔥 核心加速引擎：边缘缓存逻辑
    // ==========================================
    const cache = caches.default;
    const cacheKey = new Request(targetUrl.toString()); // 仅用 URL 作为 Key，避开 Header 干扰
    let response;

    if (request.method === "GET") {
      response = await cache.match(cacheKey);
      if (response) {
        let newResponse = new Response(response.body, response);
        newResponse.headers.set("Access-Control-Allow-Origin", "*");
        newResponse.headers.set("X-Cache-Status", "HIT");
        return newResponse;
      }
    }

    // 💡 关键改动：重新构造请求头，不透传可能引起 Google 误判的原始 Header
    const newRequest = new Request(targetUrl.toString(), {
      method: request.method,
      headers: {
        "Accept": request.headers.get("Accept") || "*/*",
        "User-Agent": "Cloudflare-Worker-Proxy"
      },
      body: request.method === "POST" ? await request.clone().arrayBuffer() : null,
      redirect: "follow" 
    });

    response = await fetch(newRequest);
    
    let newResponse = new Response(response.body, response);
    newResponse.headers.set("Access-Control-Allow-Origin", "*");

    // 存入缓存，记住 180 秒
    if (request.method === "GET" && response.status === 200) {
      newResponse.headers.set("Cache-Control", "public, max-age=180");
      newResponse.headers.set("X-Cache-Status", "MISS"); 
      ctx.waitUntil(cache.put(cacheKey, newResponse.clone()));
    }

    return newResponse;
  }
};